<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Hirakjyoti Das - Portfolio</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

    <header>
        <img src="images/profile.jpg" alt="Profile Picture" class="profile-pic"/>
        <h1>Hirakjyoti Das</h1>
        <p>Aspiring Cloud & DevOps Engineer | Python | AWS | Docker</p>
    </header>

    <main>

        <section class="contact">
            <h2>Contact</h2>
            <p>📞 7838632926</p>
            <p>📧 <a href="mailto:hirakdas058@gmail.com">hirakdas058@gmail.com</a></p>
            <p>🌐 <a href="https://www.linkedin.com/in/hirakjyoti-das" target="_blank">LinkedIn Profile</a></p>
            <p>📍 Ghaziabad, Uttar Pradesh</p>
        </section>

        <section class="summary">
            <h2>Professional Summary</h2>
            <p>Motivated and tech-driven MCA student with strong foundational skills in cloud computing, DevOps tools, and programming. Passionate about applying technology to solve real-world problems and enhance business efficiency. Quick learner with hands-on experience in AWS, Docker, and Python. Eager to contribute to dynamic teams through internships that promote continuous learning and innovation.</p>
        </section>

        <section class="skills">
            <h2>Skills</h2>
            <div class="skills-grid">
                <div>AWS (EC2, S3, IAM, Billing)</div>
                <div>Docker</div>
                <div>Kubernetes (Basics)</div>
                <div>Python</div>
                <div>HTML & CSS</div>
                <div>Microsoft Office</div>
                <div>Video Editing</div>
                <div>Problem-solving</div>
                <div>Organizational skills</div>
                <div>Team collaboration</div>
            </div>
        </section>

        <section class="projects">
            <h2>Projects</h2>
            <ul>
                <li>
                    <strong>ToDo Flask App:</strong> 
                    <a href="https://todo-flask-app-1-derg.onrender.com/" target="_blank">Live Demo</a>
                </li>
                <li>
                    <strong>Restaurant Billing Management System:</strong> 
                    <em>Python, File I/O</em>  
                    - Designed and developed billing software to generate customer bills with automated Notepad output.
                </li>
            </ul>
        </section>

        <section class="certifications">
            <h2>Certifications</h2>
            <ul>
                <li>Introduction to Cybersecurity - Cisco (2025)</li>
                <li>Python 101 for Data Science – IBM (2024)</li>
                <li>AWS for Beginners – Great Learning (2024)</li>
                <li>Cloud Computing Architecture – Great Learning (2024)</li>
                <li>AWS Billing and Cost Management – AWS (2024)</li>
            </ul>
        </section>

    </main>

    <footer>
        <p>&copy; 2025 Hirakjyoti Das. All rights reserved.</p>
    </footer>

</body>
</html>
