body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
    margin-bottom: 15px;
}

main {
    max-width: 1000px;
    margin: 20px auto;
    padding: 0 20px;
}

section {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
}

.skills-grid div {
    background-color: #ecf0f1;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}

.projects ul, .certifications ul {
    list-style-type: square;
    padding-left: 20px;
}

a {
    color: #2980b9;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 15px;
    margin-top: 40px;
    background-color: #f1f1f1;
    color: #777;
}
